org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge properties
minecraft_version=1.19.1
forge_version=42.0.0

# Mappings properties
mappings_channel=official
mappings_version=1.19.1

# Mod properties
mod_version=1.0.1
maven_group=com.github.iunius118
archives_base_name=test-api
